body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  width: 350px;
  min-height: 400px;
  padding: 20px;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #3f51b5;
}

.timer-container {
  text-align: center;
  margin-bottom: 20px;
}

.timer {
  font-size: 48px;
  font-weight: bold;
  background-color: #3f51b5;
  color: white;
  border-radius: 10px;
  padding: 15px;
  display: inline-block;
  min-width: 150px;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #3f51b5;
  color: white;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

.btn:hover {
  background-color: #303f9f;
}

.status {
  text-align: center;
  margin-bottom: 20px;
}

.ai-suggestions {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.ai-suggestions h3 {
  margin-top: 0;
  color: #3f51b5;
}

.session-history {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.session-history h3 {
  margin-top: 0;
  color: #3f51b5;
}

#history-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#history-list li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

#history-list li:last-child {
  border-bottom: none;
}

/* Add styles for break mode */
.break-mode .timer {
  background-color: #4caf50;
}

.break-mode .btn {
  background-color: #4caf50;
}

.break-mode .btn:hover {
  background-color: #388e3c;
} 