<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Icon Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    .preview {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin: 20px 0;
    }
    .icon-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
    }
    button {
      padding: 10px 15px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 5px;
    }
    button:hover {
      background-color: #45a049;
    }
    #svg-container {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Pomodoro AI Icon Generator</h1>
  <p>Click the buttons below to generate and download the icon files in different sizes.</p>
  
  <div class="preview">
    <div class="icon-container">
      <h3>16x16 px</h3>
      <canvas id="canvas16" width="16" height="16"></canvas>
      <button onclick="downloadIcon(16)">Download icon16.png</button>
    </div>
    <div class="icon-container">
      <h3>48x48 px</h3>
      <canvas id="canvas48" width="48" height="48"></canvas>
      <button onclick="downloadIcon(48)">Download icon48.png</button>
    </div>
    <div class="icon-container">
      <h3>128x128 px</h3>
      <canvas id="canvas128" width="128" height="128"></canvas>
      <button onclick="downloadIcon(128)">Download icon128.png</button>
    </div>
  </div>
  
  <button onclick="downloadAllIcons()">Download All Icons</button>
  
  <div id="svg-container"></div>
  
  <script>
    // SVG content for different sizes
    const svgContent = {
      16: `<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
  <!-- Background circle -->
  <circle cx="8" cy="8" r="7" fill="#e74c3c" />
  
  <!-- Simple stem -->
  <path d="M8 1 L10 3 L8 4 L6 3 Z" fill="#27ae60" />
  
  <!-- Minimal AI circuit pattern -->
  <path d="M4 7 H6 V9 H12" stroke="#fff" stroke-width="0.75" fill="none" />
  <path d="M4 10 H8 V8 H12" stroke="#fff" stroke-width="0.75" fill="none" />
</svg>`,
      48: `<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48" height="48">
  <!-- Background circle -->
  <circle cx="24" cy="24" r="22" fill="#e74c3c" />
  
  <!-- Tomato highlight -->
  <circle cx="17" cy="17" r="6" fill="#f39c12" opacity="0.3" />
  
  <!-- Stem -->
  <path d="M24 2 Q27 5 27 9 Q31 8 29 5 Q32 3 34 8 L29 10 Q24 12 19 10 L14 8 Q16 3 19 5 Q17 8 21 9 Q21 5 24 2" fill="#27ae60" />
  
  <!-- Simple circuit/AI patterns -->
  <g fill="none" stroke="#fff" stroke-width="1">
    <path d="M12 20 H18 Q20 20 20 22 V28 H36" />
    <path d="M12 30 H28 V25 Q28 23 30 23 H36" />
    <circle cx="18" cy="20" r="1.5" fill="#fff" />
    <circle cx="28" cy="30" r="1.5" fill="#fff" />
  </g>
</svg>`,
      128: `<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128" height="128">
  <!-- Background circle -->
  <circle cx="64" cy="64" r="60" fill="#e74c3c" />
  
  <!-- Tomato highlight -->
  <circle cx="45" cy="45" r="15" fill="#f39c12" opacity="0.3" />
  
  <!-- Stem -->
  <path d="M64 5 Q70 12 70 22 Q80 20 75 12 Q80 8 85 15 L80 25 Q64 30 48 25 L43 15 Q48 8 53 12 Q48 20 58 22 Q58 12 64 5" fill="#27ae60" />
  
  <!-- Circuit/AI patterns -->
  <g fill="none" stroke="#fff" stroke-width="2">
    <!-- Horizontal lines -->
    <path d="M30 50 H50 Q55 50 55 55 V70 Q55 75 60 75 H95" />
    <path d="M30 80 H60 Q65 80 65 75 V60 Q65 55 70 55 H95" />
    
    <!-- Vertical lines -->
    <path d="M40 40 V90" />
    <path d="M85 40 V90" />
    
    <!-- Connection points -->
    <circle cx="40" cy="50" r="3" fill="#fff" />
    <circle cx="40" cy="80" r="3" fill="#fff" />
    <circle cx="85" cy="55" r="3" fill="#fff" />
    <circle cx="85" cy="75" r="3" fill="#fff" />
  </g>
  
  <!-- Timer marks -->
  <g stroke="#fff" stroke-width="3" stroke-linecap="round">
    <line x1="64" y1="35" x2="64" y2="45" />
    <line x1="93" y1="64" x2="83" y2="64" />
    <line x1="64" y1="93" x2="64" y2="83" />
    <line x1="35" y1="64" x2="45" y2="64" />
  </g>
</svg>`
    };
    
    // Function to render SVG to canvas
    function renderSVG(size) {
      const canvas = document.getElementById(`canvas${size}`);
      const ctx = canvas.getContext('2d');
      
      // Create an Image object
      const img = new Image();
      
      // Set up the onload handler
      img.onload = function() {
        // Clear canvas
        ctx.clearRect(0, 0, size, size);
        // Draw the image
        ctx.drawImage(img, 0, 0, size, size);
      };
      
      // Create a data URL from the SVG
      const svgBlob = new Blob([svgContent[size]], {type: 'image/svg+xml'});
      const url = URL.createObjectURL(svgBlob);
      
      // Set the source of the image
      img.src = url;
    }
    
    // Function to download a specific icon
    function downloadIcon(size) {
      const canvas = document.getElementById(`canvas${size}`);
      const a = document.createElement('a');
      a.href = canvas.toDataURL('image/png');
      a.download = `icon${size}.png`;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
    }
    
    // Function to download all icons
    function downloadAllIcons() {
      [16, 48, 128].forEach(size => {
        downloadIcon(size);
      });
    }
    
    // Render all icons when the page loads
    window.onload = function() {
      [16, 48, 128].forEach(size => {
        renderSVG(size);
      });
    };
  </script>
</body>
</html> 