<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free Sound Resources for Pomodoro AI</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
      color: #333;
      line-height: 1.6;
    }
    h1, h2, h3 {
      color: #3f51b5;
    }
    .resource-section {
      background-color: white;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 25px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .sound-list {
      list-style-type: none;
      padding: 0;
    }
    .sound-item {
      padding: 10px 15px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .sound-item:last-child {
      border-bottom: none;
    }
    .sound-item a {
      color: #3f51b5;
      text-decoration: none;
      font-weight: bold;
    }
    .sound-item a:hover {
      text-decoration: underline;
    }
    .license {
      font-size: 0.9em;
      color: #666;
      margin-top: 5px;
    }
    .note {
      background-color: #e8f5e9;
      border-left: 5px solid #4caf50;
      padding: 10px 15px;
      margin-bottom: 20px;
    }
    .button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      margin: 10px 0;
    }
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Free Sound Resources for Pomodoro AI</h1>

  <div class="note">
    <h3>How to Use These Sounds</h3>
    <p>Download the sounds that work best for your Pomodoro workflow, rename them to match the required filenames, and place them in your extension's <code>sounds</code> folder:</p>
    <ul>
      <li><strong>start.mp3</strong> - Played when starting a Pomodoro session</li>
      <li><strong>break.mp3</strong> - Played when a Pomodoro completes and a break begins</li>
      <li><strong>complete.mp3</strong> - Played when a break ends</li>
    </ul>
  </div>

  <div class="resource-section">
    <h2>Start Sounds</h2>
    <p>Subtle sounds to mark the beginning of a focus session.</p>
    <ul class="sound-list">
      <li class="sound-item">
        <span>Clock Tick</span>
        <a href="https://pixabay.com/sound-effects/clock-tick-1-174748/" target="_blank" rel="noopener noreferrer">Download</a>
        <div class="license">License: Free for commercial use</div>
      </li>
      <li class="sound-item">
        <span>Soft Notification</span>
        <a href="https://pixabay.com/sound-effects/notification-sound-7062/" target="_blank" rel="noopener noreferrer">Download</a>
        <div class="license">License: Free for commercial use</div>
      </li>
      <li class="sound-item">
        <span>Gentle Bell</span>
        <a href="https://freesound.org/people/InspectorJ/sounds/411089/" target="_blank" rel="noopener noreferrer">Download</a>
        <div class="license">License: Creative Commons Attribution</div>
      </li>
      <li class="sound-item">
        <span>Computer Click</span>
        <a href="https://freesound.org/people/Masgame/sounds/347544/" target="_blank" rel="noopener noreferrer">Download</a>
        <div class="license">License: Creative Commons 0</div>
      </li>
    </ul>
  </div>

  <div class="resource-section">
    <h2>Break Sounds</h2>
    <p>Achievement sounds to signal a completed Pomodoro.</p>
    <ul class="sound-list">
      <li class="sound-item">
        <span>Success Chime</span>
        <a href="https://pixabay.com/sound-effects/success-1-6297/" target="_blank" rel="noopener noreferrer">Download</a>
        <div class="license">License: Free for commercial use</div>
      </li>
      <li class="sound-item">
        <span>Achievement Bell</span>
        <a href="https://freesound.org/people/LittleRainySeasons/sounds/335908/" target="_blank" rel="noopener noreferrer">Download</a>
        <div class="license">License: Creative Commons 0</div>
      </li>
      <li class="sound-item">
        <span>Cheerful Ding</span>
        <a href="https://pixabay.com/sound-effects/interface-124464/" target="_blank" rel="noopener noreferrer">Download</a>
        <div class="license">License: Free for commercial use</div>
      </li>
      <li class="sound-item">
        <span>Task Complete</span>
        <a href="https://freesound.org/people/Leszek_Szary/sounds/171670/" target="_blank" rel="noopener noreferrer">Download</a>
        <div class="license">License: Creative Commons 0</div>
      </li>
    </ul>
  </div>

  <div class="resource-section">
    <h2>Complete Sounds</h2>
    <p>Energetic sounds to signal it's time to get back to work.</p>
    <ul class="sound-list">
      <li class="sound-item">
        <span>Start Work Alert</span>
        <a href="https://pixabay.com/sound-effects/interface-124464/" target="_blank" rel="noopener noreferrer">Download</a>
        <div class="license">License: Free for commercial use</div>
      </li>
      <li class="sound-item">
        <span>Alert Tone</span>
        <a href="https://freesound.org/people/plasterbrain/sounds/243020/" target="_blank" rel="noopener noreferrer">Download</a>
        <div class="license">License: Creative Commons 0</div>
      </li>
      <li class="sound-item">
        <span>Focus Bell</span>
        <a href="https://pixabay.com/sound-effects/bells-meditation-single-hit-89730/" target="_blank" rel="noopener noreferrer">Download</a>
        <div class="license">License: Free for commercial use</div>
      </li>
      <li class="sound-item">
        <span>Energy Chime</span>
        <a href="https://freesound.org/people/InspectorJ/sounds/411089/" target="_blank" rel="noopener noreferrer">Download</a>
        <div class="license">License: Creative Commons Attribution</div>
      </li>
    </ul>
  </div>

  <div class="resource-section">
    <h2>Sound Packs</h2>
    <p>Complete sets of sounds that work well together.</p>
    <ul class="sound-list">
      <li class="sound-item">
        <span>Minimal UI Sounds</span>
        <a href="https://freesound.org/people/MATRIXXX_/packs/21485/" target="_blank" rel="noopener noreferrer">Download</a>
        <div class="license">License: Creative Commons Attribution</div>
      </li>
      <li class="sound-item">
        <span>UI Sound Effects</span>
        <a href="https://pixabay.com/sound-effects/ui-sound-effects-collection-11-97407/" target="_blank" rel="noopener noreferrer">Download</a>
        <div class="license">License: Free for commercial use</div>
      </li>
    </ul>
  </div>

  <div class="note">
    <h3>Sound Customization Tool</h3>
    <p>Don't forget to check out our <a href="sound-selector.html">Sound Selector Tool</a> to test and customize your notification sounds!</p>
    <a href="sound-selector.html" class="button">Open Sound Selector</a>
  </div>

  <div class="resource-section">
    <h2>License Information</h2>
    <p>When using sounds from these resources, please be aware of the following license types:</p>
    <ul>
      <li><strong>Free for commercial use</strong> - Can be used in any project, including commercial ones.</li>
      <li><strong>Creative Commons 0 (CC0)</strong> - Public domain dedication, no attribution required.</li>
      <li><strong>Creative Commons Attribution (CC-BY)</strong> - Free to use but requires attribution to the original creator.</li>
    </ul>
    <p>For sounds that require attribution, please include the appropriate credit in your extension's documentation or about page.</p>
  </div>
</body>
</html> 